{
  "name": "to-do-list-sala-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusmansur694/TO-DO-LIST-SALA-04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matheusmansur694/TO-DO-LIST-SALA-04/issues"
  },
  "homepage": "https://github.com/matheusmansur694/TO-DO-LIST-SALA-04#readme",
  "dependencies": {
    "3": "^2.1.0",
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
